Hello Dr. Vanscoy,

I have created my key word in context from Chapter 4 of the Iclandic Saga. 

My KWIC was programmed in Java and utilizes all of it's own classes except for file input and output for the comma separated values.
 

- I recommend launching the program in Eclipse IDE or your preferred development environment that supports Java.
- Once you have the project folder inside of your IDE workspace.

1.) Make sure you have the text at the root level named 'chapter4.txt'. The text from this file is parsed into words using the library from the next step (2).

2.) Make sure that the openCSV library is imported properly by verifying that the 'openCSV.jar' file is in the project's class-path.
	* If the .jar file is missing, you can add it by right clicking on the project's root folder and selecting 'configure build path'.
	* From there, click 'libraries' and select 'class-path'. Once 'class-path' is selected, click 'add external jars' and locate openCSV.jar.
	* If the jar in the current project folder doesn't work. You can find a new download here (http://opencsv.sourceforge.net/).
	
	
			
The rest of the functions and libraries are already imported and the KWIC should be ready to launch.

WHEN READY TO LAUNCH

1.) Navigate into the KWIC package in the 'src' folder.
2.) Locate the file named MAIN.java (This is the main driver for the KWIC program.)
3.) Launch the MAIN.java file as a java application in eclipse IDE, or your preferred environment.
4.) Once the program has terminated. 
	- You may need to refresh the project workspace in order to locate any CSV files that did not previously exists on the machine. 
